Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Fetching 3 files:  33%|███▎      | 1/3 [00:14<00:29, 14.82s/it]Fetching 3 files:  67%|██████▋   | 2/3 [00:15<00:06,  6.49s/it]Fetching 3 files: 100%|██████████| 3/3 [00:15<00:00,  5.16s/it]
Loading weights:   0%|          | 0/179 [00:00<?, ?it/s]Loading weights:   2%|▏         | 4/179 [00:00<00:20,  8.58it/s]Loading weights:   8%|▊         | 15/179 [00:00<00:08, 19.15it/s]Loading weights:  15%|█▍        | 26/179 [00:01<00:06, 25.12it/s]Loading weights:  21%|██        | 37/179 [00:01<00:05, 26.64it/s]Loading weights:  27%|██▋       | 48/179 [00:01<00:04, 29.50it/s]Loading weights:  33%|███▎      | 59/179 [00:02<00:03, 31.46it/s]Loading weights:  39%|███▉      | 70/179 [00:02<00:03, 30.53it/s]Loading weights:  45%|████▌     | 81/179 [00:02<00:03, 31.63it/s]Loading weights:  51%|█████▏    | 92/179 [00:03<00:02, 30.65it/s]Loading weights:  58%|█████▊    | 103/179 [00:03<00:02, 31.85it/s]Loading weights:  64%|██████▎   | 114/179 [00:03<00:02, 31.03it/s]Loading weights:  70%|██████▉   | 125/179 [00:04<00:01, 32.37it/s]Loading weights:  76%|███████▌  | 136/179 [00:04<00:01, 32.95it/s]Loading weights:  82%|████████▏ | 147/179 [00:04<00:01, 31.42it/s]Loading weights:  88%|████████▊ | 158/179 [00:05<00:00, 30.48it/s]Loading weights:  94%|█████████▍| 169/179 [00:05<00:00, 31.72it/s]Loading weights: 100%|██████████| 179/179 [00:05<00:00, 31.53it/s]
Loading weights:   0%|          | 0/179 [00:00<?, ?it/s]Loading weights:   1%|          | 2/179 [00:00<00:13, 12.87it/s]Loading weights:   2%|▏         | 4/179 [00:00<00:25,  6.87it/s]Loading weights:   3%|▎         | 5/179 [00:01<00:58,  2.97it/s]Loading weights:   7%|▋         | 13/179 [00:01<00:14, 11.56it/s]Loading weights:   9%|▉         | 17/179 [00:02<00:23,  6.91it/s]Loading weights:  15%|█▍        | 26/179 [00:02<00:13, 10.94it/s]Loading weights:  16%|█▌        | 29/179 [00:03<00:19,  7.88it/s]Loading weights:  21%|██        | 37/179 [00:04<00:13, 10.70it/s]Loading weights:  22%|██▏       | 39/179 [00:04<00:17,  7.79it/s]Loading weights:  27%|██▋       | 48/179 [00:05<00:11, 11.20it/s]Loading weights:  28%|██▊       | 50/179 [00:05<00:15,  8.14it/s]Loading weights:  33%|███▎      | 59/179 [00:06<00:10, 11.45it/s]Loading weights:  34%|███▍      | 61/179 [00:06<00:14,  8.33it/s]Loading weights:  39%|███▉      | 70/179 [00:07<00:09, 11.59it/s]Loading weights:  40%|████      | 72/179 [00:08<00:12,  8.40it/s]Loading weights:  45%|████▌     | 81/179 [00:08<00:08, 11.05it/s]Loading weights:  46%|████▋     | 83/179 [00:09<00:12,  7.77it/s]Loading weights:  51%|█████▏    | 92/179 [00:09<00:07, 10.93it/s]Loading weights:  53%|█████▎    | 94/179 [00:10<00:10,  7.73it/s]Loading weights:  58%|█████▊    | 103/179 [00:10<00:07, 10.85it/s]Loading weights:  59%|█████▊    | 105/179 [00:11<00:10,  7.37it/s]Loading weights:  64%|██████▎   | 114/179 [00:12<00:06, 10.40it/s]Loading weights:  65%|██████▍   | 116/179 [00:13<00:08,  7.19it/s]Loading weights:  70%|██████▉   | 125/179 [00:13<00:05,  9.78it/s]Loading weights:  71%|███████   | 127/179 [00:14<00:07,  6.90it/s]Loading weights:  76%|███████▌  | 136/179 [00:15<00:04,  9.47it/s]Loading weights:  77%|███████▋  | 138/179 [00:15<00:05,  7.03it/s]Loading weights:  82%|████████▏ | 147/179 [00:16<00:03,  9.25it/s]Loading weights:  83%|████████▎ | 149/179 [00:17<00:04,  6.92it/s]Loading weights:  88%|████████▊ | 158/179 [00:17<00:02,  9.53it/s]Loading weights:  89%|████████▉ | 160/179 [00:18<00:02,  7.05it/s]Loading weights:  94%|█████████▍| 169/179 [00:19<00:01,  9.26it/s]Loading weights:  96%|█████████▌| 171/179 [00:19<00:01,  6.91it/s]Loading weights: 100%|██████████| 179/179 [00:20<00:00,  8.93it/s]

[gss_probe] allenai/OLMoE-1B-7B-0924 via hf
  ρ (read-set fraction)      : 0.095978
  α (self-draft acceptance)  : 0.883292
  k (tokens / verify pass)   : 3.961365
  cost_ratio (γ·0.25+ρ)/k : 0.276667
  speedup ceiling            : 3.6145×
  temporal stability (diag)  : 0.239
  → GO — worth prototyping GSS (Tier 1+)
  wrote /workspace/sophia-agi/agi-proof/benchmark-results/gss-allenai-OLMoE-1B-7B-0924.json
