Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Fetching 3 files:  33%|███▎      | 1/3 [00:07<00:15,  7.87s/it]Fetching 3 files: 100%|██████████| 3/3 [00:07<00:00,  2.62s/it]
Loading weights:   0%|          | 0/179 [00:00<?, ?it/s]Loading weights:   2%|▏         | 4/179 [00:00<00:28,  6.17it/s]Loading weights:   8%|▊         | 15/179 [00:01<00:12, 13.42it/s]Loading weights:  15%|█▍        | 26/179 [00:01<00:08, 18.10it/s]Loading weights:  21%|██        | 37/179 [00:02<00:07, 19.65it/s]Loading weights:  27%|██▋       | 48/179 [00:02<00:06, 20.51it/s]Loading weights:  33%|███▎      | 59/179 [00:03<00:05, 20.96it/s]Loading weights:  39%|███▉      | 70/179 [00:03<00:05, 21.28it/s]Loading weights:  45%|████▌     | 81/179 [00:04<00:04, 21.60it/s]Loading weights:  51%|█████▏    | 92/179 [00:04<00:03, 21.86it/s]Loading weights:  58%|█████▊    | 103/179 [00:05<00:03, 23.10it/s]Loading weights:  64%|██████▎   | 114/179 [00:05<00:02, 23.07it/s]Loading weights:  70%|██████▉   | 125/179 [00:05<00:02, 24.03it/s]Loading weights:  76%|███████▌  | 136/179 [00:06<00:01, 23.51it/s]Loading weights:  82%|████████▏ | 147/179 [00:06<00:01, 22.97it/s]Loading weights:  88%|████████▊ | 158/179 [00:07<00:00, 22.81it/s]Loading weights:  94%|█████████▍| 169/179 [00:07<00:00, 23.76it/s]Loading weights: 100%|██████████| 179/179 [00:07<00:00, 22.80it/s]
Loading weights:   0%|          | 0/179 [00:00<?, ?it/s]Loading weights:   1%|          | 2/179 [00:00<00:17, 10.24it/s]Loading weights:   2%|▏         | 4/179 [00:00<00:26,  6.60it/s]Loading weights:   3%|▎         | 5/179 [00:01<00:55,  3.15it/s]Loading weights:   7%|▋         | 12/179 [00:01<00:16, 10.01it/s]Loading weights:   8%|▊         | 15/179 [00:01<00:19,  8.26it/s]Loading weights:   9%|▉         | 17/179 [00:02<00:30,  5.39it/s]Loading weights:  15%|█▍        | 26/179 [00:03<00:15,  9.84it/s]Loading weights:  16%|█▌        | 28/179 [00:03<00:21,  7.07it/s]Loading weights:  21%|██        | 37/179 [00:04<00:13, 10.24it/s]Loading weights:  22%|██▏       | 39/179 [00:05<00:19,  7.16it/s]Loading weights:  27%|██▋       | 48/179 [00:05<00:13,  9.51it/s]Loading weights:  28%|██▊       | 50/179 [00:06<00:17,  7.30it/s]Loading weights:  33%|███▎      | 59/179 [00:06<00:11, 10.04it/s]Loading weights:  34%|███▍      | 61/179 [00:07<00:14,  7.95it/s]Loading weights:  39%|███▉      | 70/179 [00:07<00:09, 11.24it/s]Loading weights:  40%|████      | 72/179 [00:08<00:12,  8.27it/s]Loading weights:  45%|████▌     | 81/179 [00:08<00:08, 12.10it/s]Loading weights:  46%|████▋     | 83/179 [00:09<00:10,  9.11it/s]Loading weights:  51%|█████▏    | 92/179 [00:10<00:07, 11.73it/s]Loading weights:  53%|█████▎    | 94/179 [00:10<00:10,  8.48it/s]Loading weights:  58%|█████▊    | 103/179 [00:11<00:06, 11.72it/s]Loading weights:  59%|█████▊    | 105/179 [00:11<00:08,  8.93it/s]Loading weights:  64%|██████▎   | 114/179 [00:12<00:05, 12.15it/s]Loading weights:  65%|██████▍   | 116/179 [00:12<00:06,  9.14it/s]Loading weights:  70%|██████▉   | 125/179 [00:13<00:04, 12.43it/s]Loading weights:  71%|███████   | 127/179 [00:13<00:05,  8.86it/s]Loading weights:  76%|███████▌  | 136/179 [00:14<00:03, 12.04it/s]Loading weights:  77%|███████▋  | 138/179 [00:14<00:04,  8.67it/s]Loading weights:  82%|████████▏ | 147/179 [00:15<00:02, 11.83it/s]Loading weights:  83%|████████▎ | 149/179 [00:16<00:03,  8.54it/s]Loading weights:  88%|████████▊ | 158/179 [00:16<00:01, 11.79it/s]Loading weights:  89%|████████▉ | 160/179 [00:17<00:02,  8.91it/s]Loading weights:  94%|█████████▍| 169/179 [00:17<00:00, 11.58it/s]Loading weights:  96%|█████████▌| 171/179 [00:18<00:00,  8.42it/s]Loading weights: 100%|██████████| 179/179 [00:18<00:00,  9.79it/s]

[gss_probe] CAMPAIGN — allenai/OLMoE-1B-7B-0924 via hf (5 runs)
  rho        = 0.0985  95% CI [0.0973, 0.0997]
  alpha      = 0.9305  95% CI [0.9063, 0.9546]
  k          = 4.3570  95% CI [4.1427, 4.5713]
  cost_ratio = 0.2527  95% CI [0.2409, 0.2646]
  → GO (CI excludes 1)
  wrote /workspace/sophia-agi/agi-proof/benchmark-results/gss-allenai-OLMoE-1B-7B-0924.json
