Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Fetching 3 files:  33%|███▎      | 1/3 [00:19<00:39, 19.56s/it]Fetching 3 files: 100%|██████████| 3/3 [00:19<00:00,  6.52s/it]
Loading weights:   0%|          | 0/179 [00:00<?, ?it/s]Loading weights:   2%|▏         | 4/179 [00:00<00:25,  6.79it/s]Loading weights:   8%|▊         | 15/179 [00:00<00:08, 19.07it/s]Loading weights:  15%|█▍        | 26/179 [00:01<00:06, 25.14it/s]Loading weights:  21%|██        | 37/179 [00:01<00:04, 29.31it/s]Loading weights:  27%|██▋       | 48/179 [00:01<00:04, 31.96it/s]Loading weights:  33%|███▎      | 59/179 [00:02<00:03, 33.21it/s]Loading weights:  39%|███▉      | 70/179 [00:02<00:03, 32.05it/s]Loading weights:  45%|████▌     | 81/179 [00:02<00:02, 33.36it/s]Loading weights:  51%|█████▏    | 92/179 [00:03<00:02, 34.35it/s]Loading weights:  58%|█████▊    | 103/179 [00:03<00:02, 34.75it/s]Loading weights:  64%|██████▎   | 114/179 [00:03<00:02, 29.69it/s]Loading weights:  70%|██████▉   | 125/179 [00:04<00:01, 29.01it/s]Loading weights:  76%|███████▌  | 136/179 [00:04<00:01, 26.14it/s]Loading weights:  82%|████████▏ | 147/179 [00:05<00:01, 28.67it/s]Loading weights:  88%|████████▊ | 158/179 [00:05<00:00, 30.79it/s]Loading weights:  94%|█████████▍| 169/179 [00:05<00:00, 32.38it/s]Loading weights: 100%|██████████| 179/179 [00:05<00:00, 31.43it/s]
Loading weights:   0%|          | 0/179 [00:00<?, ?it/s]Loading weights:   1%|          | 2/179 [00:00<00:17, 10.11it/s]Loading weights:   2%|▏         | 4/179 [00:00<00:26,  6.57it/s]Loading weights:   3%|▎         | 5/179 [00:01<01:04,  2.69it/s]Loading weights:   7%|▋         | 12/179 [00:01<00:17,  9.55it/s]Loading weights:   9%|▉         | 16/179 [00:02<00:24,  6.62it/s]Loading weights:  15%|█▍        | 26/179 [00:02<00:14, 10.79it/s]Loading weights:  16%|█▌        | 29/179 [00:03<00:19,  7.87it/s]Loading weights:  21%|██        | 37/179 [00:04<00:13, 10.62it/s]Loading weights:  22%|██▏       | 39/179 [00:04<00:18,  7.46it/s]Loading weights:  27%|██▋       | 48/179 [00:05<00:12, 10.77it/s]Loading weights:  28%|██▊       | 50/179 [00:06<00:16,  7.70it/s]Loading weights:  33%|███▎      | 59/179 [00:06<00:11, 10.73it/s]Loading weights:  34%|███▍      | 61/179 [00:07<00:15,  7.61it/s]Loading weights:  39%|███▉      | 70/179 [00:07<00:10, 10.77it/s]Loading weights:  40%|████      | 72/179 [00:08<00:13,  7.99it/s]Loading weights:  45%|████▌     | 81/179 [00:08<00:08, 11.18it/s]Loading weights:  46%|████▋     | 83/179 [00:09<00:12,  7.88it/s]Loading weights:  51%|█████▏    | 92/179 [00:10<00:07, 11.02it/s]Loading weights:  53%|█████▎    | 94/179 [00:10<00:10,  7.77it/s]Loading weights:  58%|█████▊    | 103/179 [00:11<00:06, 10.88it/s]Loading weights:  59%|█████▊    | 105/179 [00:12<00:09,  7.75it/s]Loading weights:  64%|██████▎   | 114/179 [00:12<00:06, 10.33it/s]Loading weights:  65%|██████▍   | 116/179 [00:13<00:08,  7.44it/s]Loading weights:  70%|██████▉   | 125/179 [00:13<00:05, 10.08it/s]Loading weights:  71%|███████   | 127/179 [00:14<00:06,  7.67it/s]Loading weights:  76%|███████▌  | 136/179 [00:15<00:04, 10.27it/s]Loading weights:  77%|███████▋  | 138/179 [00:15<00:05,  7.45it/s]Loading weights:  82%|████████▏ | 147/179 [00:16<00:03, 10.56it/s]Loading weights:  83%|████████▎ | 149/179 [00:16<00:03,  8.30it/s]Loading weights:  88%|████████▊ | 158/179 [00:17<00:01, 11.51it/s]Loading weights:  89%|████████▉ | 160/179 [00:18<00:02,  8.03it/s]Loading weights:  94%|█████████▍| 169/179 [00:18<00:00, 11.17it/s]Loading weights:  96%|█████████▌| 171/179 [00:19<00:01,  7.47it/s]Loading weights: 100%|██████████| 179/179 [00:19<00:00,  9.19it/s]

[gss_probe] allenai/OLMoE-1B-7B-0924 via hf
  ρ (read-set fraction)      : 0.095898
  α (self-draft acceptance)  : 0.914955
  k (tokens / verify pass)   : 4.218855
  cost_ratio (γ·0.25+ρ)/k : 0.259762
  speedup ceiling            : 3.8497×
  temporal stability (diag)  : 0.2082
  → GO — worth prototyping GSS (Tier 1+)
  wrote /workspace/sophia-agi/agi-proof/benchmark-results/gss-allenai-OLMoE-1B-7B-0924.json
